<!doctype html>
<html lang="en">
  <head>
    <style>
      * {padding: 0; margin: 0; box-sizing: border-box; font-synthesis: none; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
      html > div {display: none}
      body {display: flex; flex-direction: column; align-items: center; background-color: var(--bg-color);}
      @media (max-width: 640px) {div#root {width: 100%; max-width: 420px;}}
      @media (min-width: 641px) {div#root {width: 100%; max-width: 640px;}}
      :root {
        --base: min(3.75vw,1rem); --header-h: 5rem; --footer-h: calc(var(--base) * 5);
        --family1: "Exo", sans-serif; --family2: "Orbitron", sans-serif; --slow: 0.5s ease-in-out; --fast: 0.25s ease-in-out;
        --bg-color: #050505; --text-color: #EFEDEB; --color: #DA822D; 
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChickClock</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
